This diary file is written by Leo Tsai E14083137 in the course Professional skills for engineering the third industrial revolution.

# 2021-09-23 #

* This course operates in a whole different mannar than moodle, so it'll take some time for me to keep up the pace.
* I really learnt a lot from the exponential growth topic last week, hoping I can develop valuable skills along the course.
* I think exponential growth in green energy will lead to a world of abundance and everlasting.
* Glasl conflict escalation model subdivides human interaction into multiple stages, which is a novel idea to me.
* Scrolling on google to find out whiat GIT is, and found out Linus stated that git can be interpreted as anything, depends on your mood.

