## 2019-09-26

In the today course, i learned how the fake news influence our life and our perception of world. At the beginning of the TED talks vedio, the speaker sated a fake news
about Ukrainian children being killed. Although this news is fake, it is quit easy to belived.At that moment, I understood that most of the time, I did not carefully confirm the truth of the news.

## 2019-10-03

in the today course, i learned financial management. i think in our education process, we always lack of financial learning. if we can not have a good financial management we 
we will not be able to have a good career in the future.

## 2019-10-17
today we learn about why the violence group like Fascism, White supremacism born. the reason why people want to join the group
sometimes is not that they identify the group concept but they only want to have a belonging. therefore if we can give more petition for 
the people isolated by the socity we will be able to reduce the group born.

## 2019-10-24
in this course, the most impression in the course is exercise is good for your health. For me, I am actually a person who doesn't like sports. Although I 
have known the benefits of exercise to the body very long ago, I only know today that it is good for the body to need simple exercise.

## 2019-10-31
in this course i learn how to analysis the hypothy. beside i also know the depression is very serious problem all around the world.

## 2019-11-07
today, because I was asked to go to the 11/8 rehearsal, i did not participate this course. 

## 2019-11-14
today, i learn about legal meaning in our daily life. 

## 2019-11-21
this waak we learn about the addiction on the phone. i think it is ironic that we invent the cellphone and social media however we are more and more 
indifferent with each other. Besides, because the world become so convience that we do not have much paticent any more.

## 2019-12-04
today i learn about the plantary boundary is very important for earth. if we can not make the balance we will lead to the enviroment out of control. therefore keep our 
enviroment balance is the most inportant thing in our social development.

## 2019-11-28
in this class. i feel very fun at the begin of the class. We discuss with each other for the opening question.

## 2019-12-12
today we discuss last week project. today we learn some kind plantary boundary. however, due to i change the group last week, we repeat the question 
with other group. it is a little sad.

## 2019-12-19
unsuccessful and unproductively
i feel unsuccessful today because i did not finish my goal. and because i spent too much time on the presentation and i even could not fully understand 
so it is unproductive day.
i will as soon as possible to finish the ppt
## 2019-12-20
unsuccessful and unproductively
i feel unsuccessful today because i did not finish my goal. and because i spent too much time on the presentation and i even could not fully understand 
so it is unproductive day.
i will as soon as possible to finish the ppt
## 2019-12-21
unsuccessful and unproductively
i feel unsuccessful today because i did not finish my goal. and because i spent too much time on the presentation and i even could not fully understand 
so it is unproductive day.
i will as soon as possible to finish the ppt
## 2019-12-22
unsuccessful and unproductively
i feel unsuccessful today because i did not finish my goal. and because i spent too much time on the presentation and i even could not fully understand 
so it is unproductive day.
i will as soon as possible to finish the ppt
BMW has been teasing the i4 electric car for years, and now the German automaker has released camouflaged photos of the sedan being tested
in winter weather conditions ahead of a 2021 release. The company also started teasing some eye-popping specs — namely, 
600 kilometers (373 miles) of range and 530 horsepower.
The range is particularly impressive since BMW says the vehicle only has an 80kWh battery pack. 
(For reference, Tesla recently squeezed a similar 373 miles out of its own 100kWh battery pack.) There are likely a
couple of factors at play here. One,
it’s almost certain that BMW is basing this range figure on the European testing cycle, which tends to return more
optimistic estimates. If that is the case, then the ultimate EPA-estimated range
of the vehicle will be closer to 300 miles when all is said and done. Still great, but not “nearly 400 miles” great.
## 2019-12-23
unsuccessful and unproductively
i feel unsuccessful today because i did not finish my goal. and because i spent too much time on the presentation and i even could not fully understand 
so it is unproductive day.
i will as soon as possible to finish the ppt
i read a news about the car 
BMW has been teasing the i4 electric car for years, and now the German automaker has released camouflaged photos of the sedan being tested
in winter weather conditions ahead of a 2021 release. The company also started teasing some eye-popping specs — namely, 
600 kilometers (373 miles) of range and 530 horsepower.
The range is particularly impressive since BMW says the vehicle only has an 80kWh battery pack. 
(For reference, Tesla recently squeezed a similar 373 miles out of its own 100kWh battery pack.) There are likely a
couple of factors at play here. One,
it’s almost certain that BMW is basing this range figure on the European testing cycle, which tends to return more
optimistic estimates. If that is the case, then the ultimate EPA-estimated range
of the vehicle will be closer to 300 miles when all is said and done. Still great, but not “nearly 400 miles” great.


## 2019-12-24
unsuccessful and unproductively
i feel unsuccessful today because i did not finish my goal. and because i spent too much time on the presentation and i even could not fully understand 
so it is unproductive day.
i will as soon as possible to finish the ppt

## 2019-12-25
unsuccessful and unproductively
i feel unsuccessful today because i did not finish my goal. and because i spent too much time on the presentation and i even could not fully understand 
so it is unproductive day.
i will as soon as possible to finish the ppt

## 2019-12-26
successful and productive
today is a good day. because i finish a presentation. and todays course is fun and motivative
i need to prepare for my final exam.

## 2019-12-27
successful and productive
because i finish a book about marketing. i like business than engineering. besides the book is a noice book. i learn some useful 
knowledge on it
maybe i can begin to read next book

## 2019-12-28
unsuccessful and unproductively
i lost sleep last night. in the morning i feel very tired. 
i will not drink too much water before sleep.

## 2019-12-29
successful and productive
today i study in the department and i finish a chaper. 
again

## 2019-12-30
successful and productive
today is a good day. because i finish a presentation. and todays course is fun and motivative
i need to prepare for my final exam.
In this case, the subject is multiple new years, or every single year, at least when it starts. This sentence
could also be rephrased to focus on the New Year’s holiday: “New Year’s always gives opportunities for reflecting, 
celebrating, and resolving to do things differently in the future.”
Note that this version puts the focus on the event of December 31-January 1, instead of every new year. This emphasis is more 
common. When people talk about a celebration over multiple years, a tradition every December
31, or a generalization about the new year, the term of choice is generally “New Year’s.” This is because in most cases, 
“New Year’s” is a shortcut for “New Year’s Eve,” and the name of the holiday functions as an adjective.

## 2019-12-31
successful and productive
today i study in the department and i finish a chaper. 
again
i read a news about the car 
BMW has been teasing the i4 electric car for years, and now the German automaker has released camouflaged photos of the sedan being tested
in winter weather conditions ahead of a 2021 release. The company also started teasing some eye-popping specs — namely, 
600 kilometers (373 miles) of range and 530 horsepower.
The range is particularly impressive since BMW says the vehicle only has an 80kWh battery pack. 
(For reference, Tesla recently squeezed a similar 373 miles out of its own 100kWh battery pack.) There are likely a
couple of factors at play here. One,
it’s almost certain that BMW is basing this range figure on the European testing cycle, which tends to return more
optimistic estimates. If that is the case, then the ultimate EPA-estimated range
of the vehicle will be closer to 300 miles when all is said and done. Still great, but not “nearly 400 miles” great.

## 2019-01-01
successful and productive
today i study in the department and i finish a chaper. 
again
and i read a news about the escape
French and Japanese media are pointing to the possible fourth passport, which Mr Ghosn may have used to register a legal entry into Lebanon.
The other three documents - Brazilian, French and Lebanese - had been surrendered to his legal team in Japan, who maintain they were still 
in possession of them when he left.
Media reports say he may have legally been in possession of the fourth passport to show his identity on some internal trips within Japan. But it would have been 
in a locked box or case, and his lawyers would have had the code.
There is no record of him using a passport to leave Japan, so investigators there believe he used illegal means.
Reuters on Thursday quoted sources close to Mr Ghosn as saying he decided to flee after finding out his trial had been delayed until April 2021.

The last thing you want to worry about when ringing in the new year is where to put the apostrophe. Get the nitty-gritty on New Year, New Year’s, 
and New Years so you can make a toast at midnight and get your punctuation right while you’re at it.
## 2020-01-02
successful and productive
today is 2020 second day. today is a stressful day, because i know the automative control final exam will 
be come at the 2020/1/3 and this subject is the most difficult in this semister. however thanks for the final 
project a get a good grade. 
besides i read a news about the fire 
Australia is grappling with a bushfire crisis fuelled by record-breaking temperatures and months of drought.
The smoke first reached New Zealand's South Island on 31 December, turning skies a murky yellow.
Since then, the south's famous glaciers have vanished in haze and even North Island has seen its skies turn "eerie".
At least 18 people are confirmed to have been killed by the bushfires, which have burned vast areas of several Australian states.

## 2020-01-09
today is the final day of this class. today we talk about the love and the video we record. 
beside today i was prepare for my graduate lesson. i decide to study business, not engineering.
for me, it is a hard decision, because no one of my friend make such decision like me.
therefore it is a hard decision for me.
thanks for my parents and my friends.

