* This diary file is written by Yuan-Han,Lee E14076245

# 2021-09-23 #

* The second class is quiet useful
* In this class I have learned about the concept of the git and I think this might be helpful when I practice my coding skill in th future.
* I met my teammate this afternoon and they seen to be the nice guy

